{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@app/config/*": ["config/*"],
      "@app/constants/*": ["constants/*"],
      "@app/repositories/*": ["repositories/*"],
      "@app/services/*": ["services/*"],
      "@app/utils/*": ["utils/*"]
    }
  }
}
